<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/food.ico"/>
    <link rel="bookmark" href="/img/food.ico"/>
    <link rel="icon" href="/img/food.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>食來運轉</title>
</head>
<body>
    <div class="container">
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-fixed">
            <div class="text-shadow"></div>
            <div class="col-md-9 p-lg-5 mx-auto my-3 text">
                <h1 class="display-4 fw-bold">今天，吃什麼好呢？</h1>
                <!-- <p class="lead fw-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple’s marketing pages.</p> -->
                <div class="mt-4" id="tools">
                    <a class="btn btn-light me-3" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">登入</a>
                    <a class="btn btn-light" href="#" data-bs-toggle="modal" data-bs-target="#submitModal">註冊</a>
                </div>
                <div class="mt-4 display-6 fw-bold d-none" id="member">敬愛的會員您好</div>
            </div>
            <div class="product-device shadow-sm d-none d-md-block"></div>
            <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
        </div>
        <div id="unlike" class="m-md-3 d-none">
            <div class="control-group">
                <h1>我不想要</h1>
                <div class="d-flex flex-wrap justify-content-center align-items-center">
                    <label class="control control--checkbox">中式
                        <input type="checkbox"/>
                        <div class="control__indicator"></div>
                    </label>
                    <label class="control control--checkbox">日式
                        <input type="checkbox"/>
                        <div class="control__indicator"></div>
                    </label>
                    <label class="control control--checkbox">韓式
                        <input type="checkbox"/>
                        <div class="control__indicator"></div>
                    </label>
                    <label class="control control--checkbox">美式
                        <input type="checkbox"/>
                        <div class="control__indicator"></div>
                    </label>
                    <label class="control control--checkbox">泰式
                        <input type="checkbox"/>
                        <div class="control__indicator"></div>
                    </label>
                    <label class="control control--checkbox">越式
                        <input type="checkbox"/>
                        <div class="control__indicator"></div>
                    </label>
                    <label class="control control--checkbox">義式
                        <input type="checkbox"/>
                        <div class="control__indicator"></div>
                    </label>
                    <label class="control control--checkbox">法式
                        <input type="checkbox"/>
                        <div class="control__indicator"></div>
                    </label>
                    <label class="control control--checkbox">雞
                        <input type="checkbox"/>
                        <div class="control__indicator"></div>
                    </label>
                    <label class="control control--checkbox">豬
                        <input type="checkbox"/>
                        <div class="control__indicator"></div>
                    </label>
                    <label class="control control--checkbox">牛
                        <input type="checkbox"/>
                        <div class="control__indicator"></div>
                    </label>
                    <label class="control control--checkbox">羊
                        <input type="checkbox"/>
                        <div class="control__indicator"></div>
                    </label>
                </div>
            </div>
            <div class="mt-3 text-center">
                <button class="btn btn-primary w-50" onclick="submit()">送出</button>
            </div>
        </div>
    </div>
    <!-- submit Modal -->
    <div class="modal fade" id="submitModal" tabindex="-1" aria-labelledby="submitModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="submitModalLabel">註冊會員</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="username" class="form-label">帳號</label>
                            <input type="text" class="form-control" id="username" aria-describedby="usernameHelp"/>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">密碼</label>
                            <input type="password" class="form-control" id="passwprd"/>
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label">姓名</label>
                            <input type="text" class="form-control" id="name" aria-describedby="nameHelp"/>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp"/>
                            <div id="emailHelp" class="form-text">我們不會洩漏您的E-mail.</div>
                        </div>
                        <div class="mb-3">
                            <label for="date" class="form-label">生日</label>
                            <input type="date" class="form-control" id="date" aria-describedby="dateHelp"/>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="signUp()">註冊</button>
                </div>
            </div>
        </div>
    </div>

    <!-- signup success -->
    <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="signUpModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <h5 class="modal-title" id="signUpModalLabel">註冊成功</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- <div class="modal-body">
                    註冊成功
                </div> -->
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-primary">註冊</button>
                </div> -->
            </div>
        </div>
    </div>

    <!-- login success -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-bottom-0">
                    <h5 class="modal-title" id="loginModalLabel">登入</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="loginUsername" class="form-label">帳號</label>
                            <input type="text" class="form-control" id="loginUsername" aria-describedby="loginUsernameHelp"/>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">密碼</label>
                            <input type="loginPassword" class="form-control" id="loginPasswprd"/>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="signIn()">登入</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function signUp () {
            $('#submitModal').modal('hide')
            $('#signUpModalLabel').text('註冊成功')
            $('#signUpModal').modal('show')
        }
        function signIn () {
            $('#loginModal').modal('hide')
            $('#tools').addClass("d-none")
            $('#member').removeClass('d-none')
            $('#unlike').removeClass('d-none')
            $('#signUpModalLabel').text('登入成功')
            $('#signUpModal').modal('show')
        }
        function submit () {
            window.location.href='result.html'
        }
    </script>
</body>
<style>
    .bg-fixed {
        background: url('./img/tableware.webp') no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .text {
        position: relative;
        color: #fff;
        z-index: 5;
    }
    .text-shadow {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.35);
    }
    .control-group {
        display: inline-block;
        vertical-align: top;
        background: #fff;
        text-align: left;
        box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        padding: 30px;
        width: 100%;
        /* height: 210px; */
        /* margin: 10px; */
    }
.control {
  display: block;
  width: 25%;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 18px;
}
.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
}
.control--radio .control__indicator {
  border-radius: 50%;
}
.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #ccc;
}
.control input:checked ~ .control__indicator {
  background: #2aa1c0;
}
.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #0e647d;
}
.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control__indicator:after {
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control__indicator:after {
  display: block;
}
.control--checkbox .control__indicator:after {
  left: 8px;
  top: 4px;
  width: 3px;
  height: 8px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}
.control--radio .control__indicator:after {
  left: 7px;
  top: 7px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: #fff;
}
.control--radio input:disabled ~ .control__indicator:after {
  background: #7b7b7b;
}
.select {
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
  width: 100%;
}
.select select {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 10px 15px;
  outline: 0;
  border: 0;
  border-radius: 0;
  background: #e6e6e6;
  color: #7b7b7b;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.select select::-ms-expand {
  display: none;
}
.select select:hover,
.select select:focus {
  color: #000;
  background: #ccc;
}
.select select:disabled {
  opacity: 0.5;
  pointer-events: none;
}
.select__arrow {
  position: absolute;
  top: 16px;
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #7b7b7b transparent transparent transparent;
}
.select select:hover ~ .select__arrow,
.select select:focus ~ .select__arrow {
  border-top-color: #000;
}
.select select:disabled ~ .select__arrow {
  border-top-color: #ccc;
}

</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>